<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
"PC.SCR.MAI_C1_H_001":"Year",
"PC.SCR.MAI_C2_H_002":"U+",
"PC.SCR.MAI_C2_H_009":"Modify",
"PC.SCR.MAI_C2_H_010":"Delete",
"PC.SCR.MAI_C2_H_011":"Register",
"PC.SCR.MAI_C2_H_017":"Copy",
"PC.SCR.MAI_C2_H_018":"Move To",
"PC.SCR.MAI_C2_H_019":"Confirm",
"PC.SCR.MAI_C2_H_021":"Share",
"PC.SCR.MAI_C2_H_025":"Cancel",
"PC.SCR.MAI_C2_H_039":"Mail",
"PC.SCR.MAI_C2_H_068":"Date",
"PC.SCR.MAI_C2_H_079":"All",
"PC.SCR.MAI_C2_H_089":"Subject",
"PC.SCR.MAI_C2_H_091":"Month",
"PC.SCR.MAI_C2_H_094":"Print",
"PC.SCR.MAI_C2_H_103":"Awaiting",
"PC.SCR.MAI_C2_H_110":"Add Schedule",
"PC.SCR.MAI_C2_H_116":"Task Request",
"PC.SCR.MAI_C2_H_133":"Approve",
"PC.SCR.MAI_C2_H_134":"Return",
"PC.SCR.MAI_C2_H_135":"Autonatically rejected",
"PC.SCR.MAI_C2_H_136":"Status",
"PC.SCR.MAI_C2_H_154":"Search",
"PC.SCR.MAI_C2_H_156":"Content",
"PC.SCR.MAI_C2_H_163":"Size",
"PC.SCR.MAI_C2_H_172":"Apply",
"PC.SCR.MAI_C2_H_173":"File",
"PC.SCR.MAI_C2_H_350":"Attach",
"PC.SCR.MAI_C2_H_355":"Attached",
"PC.SCR.MAI_C2_H_356":"Read",
"PC.SCR.MAI_C2_H_357":"Automatic",
"PC.SCR.MAI_C2_H_358":"Appointment",
"PC.SCR.MAI_C2_H_362":"Change",
"PC.SCR.MAI_C2_H_483":"Letter",
"PC.SCR.MAI_C2_H_500":"Sending",
"PC.SCR.MAI_C2_H_542":"Receiving",
"PC.SCR.MAI_C2_H_635":"Remaining",
"PC.SCR.MAI_C3_H_010":"Webhard",
"PC.SCR.MAI_C3_H_066":"Organization chart",
"PC.SCR.MAI_C3_H_107":"Group",
"PC.SCR.MAI_C3_H_108":"Leader",
"PC.SCR.MAI_C3_H_214":"Trash",
"PC.SCR.MAI_C3_H_223":"Usage",
"PC.SCR.MAI_C3_H_224":"Awaiting Approval",
"PC.SCR.MAI_C3_H_225":"Label",
"PC.SCR.MAI_C3_H_226":"Approver",
"PC.SCR.MAI_C3_H_227":"Send",
"PC.SCR.MAI_C3_H_228":"Send",
"PC.SCR.MAI_C3_H_231":"Large capacity",
"PC.SCR.MAI_C3_H_340":"My PC",
"PC.SCR.MAI_C3_H_430":"Interative type",
"PC.SCR.MAI_C4_H_002":"Start date",
"PC.SCR.MAI_C4_H_029":"Attach link",
"PC.SCR.MAI_C4_H_030":"Normal",
"PC.SCR.MAI_C4_H_035":"Return Opinion",
"PC.SCR.MAI_C4_H_036":"Cancel All",
"PC.SCR.MAI_C4_H_037":"Partly cancel",
"PC.SCR.MAI_C4_H_038":"Read",
"PC.SCR.MAI_C4_H_039":"Partly read",
"PC.SCR.MAI_C4_H_090":"Webdisk",
"PC.SCR.MAI_C4_H_093":"Setting",
"PC.SCR.MAI_C4_H_094":"Help",
"PC.SCR.MAI_C4_H_095":"Survey",
"PC.SCR.MAI_C4_H_101":"New Schedule",
"PC.SCR.MAI_C4_H_428":"From",
"PC.SCR.MAI_C4_H_429":"sender",
"PC.SCR.MAI_C4_H_432":"Task Request",
"PC.SCR.MAI_C4_H_437":"From/Subject",
"PC.SCR.MAI_C4_H_438":"Date / Size",
"PC.SCR.MAI_C4_H_505":"To",
"PC.SCR.MAI_C4_H_533":"No Subject",
"PC.SCR.MAI_C4_H_537":"Compose",
"PC.SCR.MAI_C4_H_539":"Results",
"PC.SCR.MAI_C4_H_540":"Receipt Check",
"PC.SCR.MAI_C4_H_541":"Read",
"PC.SCR.MAI_C4_H_542":"Delete Forever",
"PC.SCR.MAI_C4_H_543":"All",
"PC.SCR.MAI_C4_H_544":"Read",
"PC.SCR.MAI_C4_H_545":"Unread",
"PC.SCR.MAI_C4_H_546":"Mark as",
"PC.SCR.MAI_C4_H_547":"Function",
"PC.SCR.MAI_C4_H_548":"Received",
"PC.SCR.MAI_C4_H_549":"Processed",
"PC.SCR.MAI_C4_H_550":"Sent",
"PC.SCR.MAI_C4_H_551":"Scheduled",
"PC.SCR.MAI_C4_H_552":"Retention Period",
"PC.SCR.MAI_C4_H_553":"End",
"PC.SCR.MAI_C4_H_554":"Location",
"PC.SCR.MAI_C4_H_555":"Original",
"PC.SCR.MAI_C4_H_556":"Submit Mail",
"PC.SCR.MAI_C4_H_557":"Not Spam",
"PC.SCR.MAI_C4_H_558":"Report Spam",
"PC.SCR.MAI_C4_H_559":"Block",
"PC.SCR.MAI_C4_H_792":"Excluding notification mail",
"PC.SCR.MAI_C4_H_872":"Cancel",
"PC.SCR.MAI_C4_H_873":"Delete immediately",
"PC.SCR.MAI_C4_H_874":"Preview",
"PC.SCR.MAI_C4_H_875":"Draft",
"PC.SCR.MAI_C4_H_876":"Repeat",
"PC.SCR.MAI_C4_H_877":"No Repeat",
"PC.SCR.MAI_C4_H_878":"Approval",
"PC.SCR.MAI_C5_H_002":"Share mailbox",
"PC.SCR.MAI_C5_H_005":"Recipient List",
"PC.SCR.MAI_C5_H_008":"Select recipient",
"PC.SCR.MAI_C5_H_009":"Mail with file attached",
"PC.SCR.MAI_C5_H_011":"Save to PC",
"PC.SCR.MAI_C5_H_012":"Check incorrect e-mail address",
"PC.SCR.MAI_C5_H_019":"Outbox",
"PC.SCR.MAI_C5_H_020":"Select BCC",
"PC.SCR.MAI_C5_H_051":"Administrator",
"PC.SCR.MAI_C5_H_141":"Scheduled",
"PC.SCR.MAI_C5_H_145":"Inbox",
"PC.SCR.MAI_C5_H_146":"Sent",
"PC.SCR.MAI_C5_H_150":"Spam",
"PC.SCR.MAI_C5_H_151":"Starred",
"PC.SCR.MAI_C5_H_152":"Requested Sending",
"PC.SCR.MAI_C5_H_153":"All",
"PC.SCR.MAI_C5_H_154":"Large",
"PC.SCR.MAI_C6_H_033":"1 day's worth of mails from 6 months ago",
"PC.SCR.MAI_C6_H_034":"1 day's worth of mails from 9 months ago",
"PC.SCR.MAI_C6_H_035":"1 day's worth of mails from 12 months ago",
"PC.SCR.MAI_C6_H_120":"Check attachments",
"PC.SCR.MAI_C6_H_125":"Detailed search results",
"PC.SCR.MAI_C6_H_128":"Unread",
"PC.SCR.MAI_C6_H_129":"Requested",
"PC.SCR.MAI_C7_H_002":"Target List",
"PC.SCR.MAI_C7_H_038":"Approval Form",
"PC.SCR.MAI_C8_H_021":"Bring External E-mail",
"PC.SCR.MAI_C9_H_005":"Save $1 in Outbox : $2",
"PC.SCR.MAI_C9_H_006":"Recently used (recipients only)",
"PC.SCR.MAI_C9_H_015":"Select CC",
"PC.SCR.MAI_CM_H_001":"Total $1",
"PC.SCR.MAI_CM_H_002":"Displays {0}-{1} out of the total {2}",
"PC.SCR.MAI_CM_H_005":"Total $1 selected",
"PC.SCR.MAI_A1_A_002":"You can select up to 10 multi-forward mails.",
"PC.SCR.MAI_A1_A_003":"Hello.",
"PC.SCR.MAI_A1_A_012":"Select the target.",
"PC.SCR.MAI_A1_A_033":"Enter the search word.",
"PC.SCR.MAI_A1_A_073":"Enter the contact.",
"PC.SCR.MAI_A1_A_080":"Drop the file here.",
"PC.SCR.MAI_A1_A_094":"Please enter your inquiry details.",
"PC.SCR.MAI_A1_A_095":"Select the item.",
"PC.SCR.MAI_A1_A_108":"Enter the return opinion.",
"PC.SCR.MAI_A1_A_200":"Enter the hint within 50 characters",
"PC.SCR.MAI_A1_A_213":"Please try again after upload is complete.",
"PC.SCR.MAI_A1_A_218":"Enter the security code with 4 digits",
"PC.SCR.MAI_Q1_C_031":"Do you want to delete the mail?",
"PC.SCR.MAI_Q1_C_074":"Do you want to delete the Receipt Check?",
"PC.SCR.MAI_Q1_C_093":"Do you want to cancel sending mail?",
"PC.SCR.MAI_Q1_C_127":"Do you want to delete the selected e-mail address?",
"PC.SCR.MAI_Q1_C_128":"Do you want to submit the mail to the customer center?",
"PC.SCR.MAI_Q1_C_137":"Do you want to empty the mailbox?",
"PC.SCR.MAI_Q1_C_144":"All mail in the mailbox is allso deleted. Do you want to delete the mailbox?",
"PC.SCR.MAI_Q1_C_154":"You are writing the mail. Do you want to stop writing and reply to the mail?",
"PC.SCR.MAI_Q1_C_155":"You are writing the mail. Do you want to stop writing and forward the mail?",
"PC.SCR.MAI_Q1_C_159":"You are writing the mail. Do you want to stop writing and resend the mail?",
"PC.SCR.MAI_Q1_C_161":"You are writing the mail. Do you want to stop writing and reply to all senders?",
"PC.SCR.MAI_Q1_C_167":"You are writing the mail.<br/>Do you want to stop writing and reply to the mail?",
"PC.SCR.MAI_Q1_C_168":"You are writing the mail.<br/>Do you want to stop writing and forward the mail?",
"PC.SCR.MAI_Q1_C_169":"The wrong email address is included in the recipient list. Do you want to return to the compose screen?",
"PC.SCR.MAI_Q1_C_172":"Depending on the number of recievers, retrieval time will be required.<br>Do you want to retrieve the mail?",
"PC.SCR.MAI_Q1_C_173":"You are writing the mail.<br/>Do you want to stop writing and write the new mail?",
"PC.SCR.MAI_Q1_C_174":"You are writing the mail.<br/>Do you want to stop writing and resend the mail?",
"PC.SCR.MAI_Q1_C_177":"You are writing the mail.<br/>Do you want to stop writing and reply to all senders?",
"PC.SCR.MAI_Q1_C_186":"Mail address of sender will be blocked.<br> Do you want to register sender to the Spam List?",
"PC.SCR.MAI_Q1_C_187":"Mail address will be allowed.<br> Do you want to register sender to the Safe list?",
"PC.SCR.MAI_Q1_C_198":"Attachments seem to be missing based on subject and content.<br/>Do you want to return to the compose screen?",
"PC.SCR.MAI_Q1_C_201":"When selecting Drafting, temporary saving is not possible.",
"PC.SCR.MAI_Q1_C_202":"When selecting Drafting, you cannot select Scheduled Delivery.",
"PC.SCR.MAI_Q1_C_203":"When selecting scheduled delivery, Drafting cannot be selected.",
"PC.SCR.MAI_Q1_C_221":"&quot;Are you sure you want to delete this folder?&quot;</br>All emails in this folder will be permanently deleted immediately and cannot be recovered.</br>Please double-check that no important messages remain before proceeding.",
"PC.SCR.MAI_Q1_C_222":"&quot;Are you sure you want to delete the selected email(s)?&quot;</br>Deleted emails will be moved to the Trash folder and will be kept for 30 days before being automatically deleted.</br>You can recover them from Trash within this period.",
"PC.SCR.MAI_H1_H_022":"There are no mails.",
"PC.SCR.MAI_H1_H_042":"There is no label.",
"PC.SCR.MAI_H1_H_084":"Mail address unmarked as spam and the mail moved to Inbox.",
"PC.SCR.MAI_H1_H_085":"Mail is being sent.",
"PC.SCR.MAI_H1_H_126":"Settings saved.",
"PC.SCR.MAI_H1_H_139":"The scheduled time is earlier than the current time.",
"PC.SCR.MAI_H1_H_158":"Mail deleted.",
"PC.SCR.MAI_H1_H_159":"Mail moved.",
"PC.SCR.MAI_H1_H_160":"Mail copied.",
"PC.SCR.MAI_H1_H_161":"You are writing the mail.",
"PC.SCR.MAI_H1_H_162":"Upload in progress.",
"PC.SCR.MAI_H1_H_163":"Mail sent.",
"PC.SCR.MAI_H1_H_181":"Settings saved.",
"PC.SCR.MAI_H1_H_234":"This e-mail is already processed.",
"PC.SCR.MAI_H1_H_235":"Mail sending to external approved.",
"PC.SCR.MAI_H1_H_236":"Mail sending to external returned.",
"PC.SCR.MAI_H1_H_237":"The mailbox is being created.",
"PC.SCR.MAI_H1_H_238":"This e-mail is already returned.",
"PC.SCR.MAI_H1_H_239":"Failed to add the file.",
"PC.SCR.MAI_H1_H_240":"Label added.",
"PC.SCR.MAI_H1_H_265":"Communication is not smooth.",
"PC.SCR.MAI_H1_H_308":"Receipt Check deleted.",
"PC.SCR.MAI_H1_H_309":"Recipients exceeded.",
"PC.SCR.MAI_H1_H_310":"Failed to send mail.",
"PC.SCR.MAI_H1_H_311":"Scheduled mail registered.",
"PC.SCR.MAI_H1_H_312":"There are no e-mails that can be sent.",
"PC.SCR.MAI_H1_H_313":"Wrong address format.",
"PC.SCR.MAI_H1_H_314":"Label name changed.",
"PC.SCR.MAI_H1_H_394":"Failed to copy mail.",
"PC.SCR.MAI_H1_H_395":"Mail sending to external deleted.",
"PC.SCR.MAI_H1_H_396":"Insufficient mail box capacity. Please secure the capacity.</br>If your mailbox is overcapacity, your mail will not be saved in your mailbox when you send it.</br>Also, you may not receive mail.",
"PC.SCR.MAI_H1_H_397":"Mailbox name you entered already exists.",
"PC.SCR.MAI_H1_H_398":"Label is already exists.",
"PC.SCR.MAI_H1_H_457":"Failed to move mail.",
"PC.SCR.MAI_H1_H_458":"Failed to approve external sending.",
"PC.SCR.MAI_H1_H_459":"Failed to return external sending.",
"PC.SCR.MAI_H1_H_460":"Failed to delete external sending.",
"PC.SCR.MAI_H1_H_461":"File upload failed.",
"PC.SCR.MAI_H1_H_462":"Mail sending to external requested.",
"PC.SCR.MAI_H1_H_463":"This is an already registered e-mail address.",
"PC.SCR.MAI_H1_H_545":"Mail address registered to the Spam List.",
"PC.SCR.MAI_H1_H_546":"Mailbox deleted.",
"PC.SCR.MAI_H1_H_547":"Invalid mailbox name.",
"PC.SCR.MAI_H1_H_548":"User mailbox added.",
"PC.SCR.MAI_H1_H_549":"Only rejected e-mails can be resent.",
"PC.SCR.MAI_H1_H_550":"There is no recipient that can be retrieved.",
"PC.SCR.MAI_H1_H_551":"Share target saved.",
"PC.SCR.MAI_H1_H_553":"Added to block list.",
"PC.SCR.MAI_H1_H_604":"The mail sent successfully.",
"PC.SCR.MAI_H1_H_605":"There is already an existing mailbox.",
"PC.SCR.MAI_H1_H_664":"This function is only available for single selection.",
"PC.SCR.MAI_H1_H_712":"Mailbox name modified.",
"PC.SCR.MAI_H1_H_713":"An error occurred while sending the mail.",
"PC.SCR.MAI_H1_H_714":"Mail unread.",
"PC.SCR.MAI_H1_H_715":"$1 mail read.",
"PC.SCR.MAI_H1_H_716":"$1 mail unread.",
"PC.SCR.MAI_H1_H_717":"This email was automatically rejected as it was not approved within 2 weeks.",
"PC.SCR.MAI_H2_H_005":"Mailbox name entered incorrectly.",
"PC.SCR.MAI_H2_H_023":"User mailbox name changed. U+BOX $1 Mail archives can be created based on the changed name or archived in a folder that already exists.",
"PC.SCR.MAI_H2_H_044":"The mailbox being backed up cannot be deleted.",
"PC.SCR.MAI_H2_H_045":"The mailbox being backed up cannot be modified.",
"PC.SCR.MAI_H2_H_046":"An error occurred while checking the server time.",
"PC.SCR.MAI_H2_H_047":"Cannot modified mailbox during backup download period",
"PC.SCR.MAI_H2_H_048":"Cannot deleted mailbox during backup download period",
"PC.SCR.MAI_H2_H_082":"The mail is being retrieved or the retrieval failed.",
"PC.SCR.MAI_H2_H_083":"The mail is being retrieved or the retrieval failed.",
"PC.SCR.MAI_H2_H_084":"An error occurred during the requested operation.",
"PC.SCR.MAI_H2_H_085":"There is automatically saved mail in Outbox.",
"PC.SCR.MAI_H2_H_120":"Mailbox emptied.",
"PC.SCR.MAI_H2_H_121":"An error occurred while checking the server time.",
"PC.SCR.MAI_H2_H_122":"Mail information cannot be displayed temporarily. (Please click the 'Mailbox Sync' button at the top right of Mailbox Management in Preferences.)",
"PC.SCR.MAI_H2_H_159":"$1 saved in Outbox.",
"PC.SCR.MAI_H2_H_209":"An error occurred when sending mail to some recipients.",
"PC.SCR.MAI_H2_H_247":"Unable to receive mail due to unallocated mail capacity.",
"PC.SCR.MAI_H2_H_248":"You cannot delete the mailbox in which external mail is being brought.",
"PC.SCR.MAI_H2_H_249":"You cannot modify the mailbox in which external mail is being brought.",
"PC.SCR.MAI_H2_H_264":"The file is being uploaded. Please try again after uploading.",
"PC.SCR.MAI_H2_H_273":"The mail with large attachments cannot be temporarily saved.",
"PC.SCR.MAI_H2_H_293":"The mail that will be sent to external mail after approval cannot be sent as the scheduled/security mail.",
"PC.SCR.MAI_H2_H_316":"The file name can be up to 200 characters. Please check the file name.",
"PC.SCR.MAI_H2_H_317":"If you do not enter the search word, the search period must be less than 3 months.",
"PC.SCR.MAI_H2_H_318":"An error occurred while saving to outbox.",
"PC.SCR.MAI_H2_H_353":"There is no valid e-mail address in the recipient list. Please check e-mail address.",
"PC.SCR.MAI_H2_H_362":"Large-capacity attachments are possible up to $1.",
"PC.SCR.MAI_H2_H_372":"Normal file attachments are possible up to $1.",
"PC.SCR.MAI_H2_H_382":"$1 cannot be saved in Outbox due to insufficient e-mail capacity.",
"PC.SCR.MAI_H2_H_432":"Total capacity (normal capacity + large capacity) You can attach files up to $1.",
"PC.SCR.MAI_H2_H_453":"Large-capacity attachments are possible up to $1.",
"PC.SCR.MAI_H2_H_459":"Normal file attachments are possible up to $1.",
"PC.SCR.MAI_H2_H_460":"The number of recipients that can be sent at one time is $1.",
"PC.SCR.MAI_H2_H_486":"To attach file, Please drag the file with the mouse and drop it on [My PC]. </br></br>IE : Supports higher than v.10 </br> Firefox : Supports higher than v.4+ </br> Chrome : Supports all </br> Safari : Supports Mac OS only </br> Opera : Supports all",
"PC.SCR.MAI_CC_H_001":"User mailbox",
"PC.SCR.MAI_CC_H_002":"Shared",
"PC.SCR.MAI_CC_H_003":"Confirm Mail",
"PC.SCR.MAI_CC_H_004":"Compose Mail",
"PC.SCR.MAI_CC_H_005":"Reply All",
"PC.SCR.MAI_H2_H_487":"You are writing the mail. <br/>Do you want to stop writing and write the multi forward mail? <br/>(It may take some time depending on the capacity and number of mails.)",
"PC.SCR.MAI_H2_H_488":"Do you want to write the multi forward mail? <br/>(It may take some time depending on the capacity and number of mails.)",
"PC.SCR.MAI_H2_H_489":"If the sender's address is [$1]",
"PC.SCR.MAI_H2_H_490":"If the domain address is [$1]",
"PC.SCR.MAI_H2_H_491":"If the representative email address is [$1]",
"PC.SCR.MAI_H2_H_492":"If the subject of the mail includes [$1]",
"PC.SCR.MAI_H2_H_493":"Only numbers can be entered in the $1",
"PC.SCR.MAI_H2_H_494":"$1 is required field.",
"PC.SCR.MAI_H2_H_495":"Please select the $1",
"PC.SCR.MAI_H2_H_496":"Please enter the subject with 3charaters or less",
"PC.SCR.MAI_H2_H_497":"Do you want to delete the representative mail ($1)?",
"PC.SCR.MAI_H2_H_498":"EML upload is possible up to $1.",
"PC.SCR.MAI_H2_H_499":"You are writing the mail.<br/>Do you want to stop writing and rewrite the mail in the Outbox?",
"PC.SCR.MAI_H2_H_500":"You are writing the mail.<br/>Do you want to stop writing and write the Scheduled Mail?",
"PC.SCR.MAI_H2_H_501":"You can check the history of Bring External mail.",
"PC.SCR.MAI_H2_H_502":"Add document",
"PC.SCR.MAI_H2_H_503":"There is an automatically saved mail in the Outbox. Do you want to rewrite the mail?<br/>(If canceled, the automatically saved mail will받는 사람으로 검색하기 be deleted.)",
"PC.SCR.MAI_H2_H_504":"Mails in the mailbox synchronized.",
"PC.SCR.MAI_H2_H_505":"An error occurred during mailbox synchronization.",
"PC.SCR.MAI_H2_H_506":"No sender address has been entered.",
"PC.SCR.MAI_H2_H_507":"Please enter the sending address in email format.",
"PC.SCR.MAI_H2_H_508":"Please select the mailbox you want to save to.",
"PC.SCR.MAI_H2_H_509":"Please enter a new mailbox name.",
"PC.SCR.MAI_H2_H_510":"Failed to save settings.",
"PC.SCR.MAI_H2_H_511":"Add my address book",
"PC.SCR.MAI_H2_H_512":"Automatically sort into my mailbox",
"PC.SCR.MAI_H2_H_513":"Search by sender",
"PC.SCR.MAI_H2_H_514":"Search by recipient",
"PC.SCR.MAI_H2_H_515":"Emails exchanged with this person",
"PC.SCR.MAI_H2_H_516":"Delete all emails sent by this person",
"PC.SCR.MAI_H2_H_517":"Request for approval of mail sending is not possible<br/>(At least 40MB capacity must be secured in order to request an approval of mail sendig<br/>Please re-request after securing capacity)",
"PC.SCR.MAI_H2_H_518":"more than 2 weeks",

"PC.SCR.MAIL.A1_A_326":"The account cannot be added if the POP3 settings of the external account to be brought are incorrect<br/>If the information of the external account is incorrect.<br/>Please check the information and try again.",
"PC.SCR.MAIL.A1_A_327":"Only the images added directly to the reservation<br/><b>email body will be maintained.<br/><b>(The copied images of U+Works' service contents<br/>may not be displayed to the recipient.)",

"PC.SCR.MAIL.A1_A_328":"There are no files to download.",
"PC.SCR.MAIL.A1_A_329":"Please select the files you want to delete.",
"PC.SCR.MAIL.A1_A_330":"Are you sure you want to delete the selected attachment?"
